# Use an official Node.js runtime as a parent image
FROM node:14-alpine

# Set the working directory to /app
WORKDIR /app/backend

# Copy the package.json and package-lock.json files to the container
COPY backend/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the backend code to the container
COPY backend/ .

# Set the environment variables for the PostgreSQL databases
ENV DB1_HOST=localhost
ENV DB1_PORT=5432
ENV DB1_USER=postgres
# ENV DB1_PASSWORD=mysecretpassword1
ENV DB1_NAME=loinc

ENV DB2_HOST=localhost
ENV DB2_PORT=5432
ENV DB2_USER=postgres
# ENV DB2_PASSWORD=mysecretpassword2
ENV DB2_NAME=collection-manager

# Expose port 5001 for the server API
EXPOSE 5001

# Run the command to start the server API
CMD ["npm", "run", "dev"]
