# Use an official Node.js runtime as a parent image
FROM node:14-alpine

# Set the working directory to current directory
WORKDIR /app/frontend

# Copy the package.json and package-lock.json files to the container
COPY ../frontend/package*.json ./

# Install dependencies
RUN npm install

# Copy the rest of the frontend code to the container
COPY ../frontend/ .

# Build the frontend code
RUN npm run build

# Set the environment variable for the server API endpoint
# ENV API_URL=http://localhost:5001

# Expose port 80 for the Vue.js application
EXPOSE 80

# Run the command to start the Vue.js application
CMD ["npm", "run", "serve"]
